/* reset do css */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  background-image: url('../img/fundo.jpg');
  background-size: auto 100vh;
  font-family: 'Roboto', sans-serif;
  color: whitesmoke;  
  height: 100vh;
  font-size: 10px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px; 
  transition: background-color 1s, color 1s;
}

.menu a:hover {
    background-color: teal;
    color: whitesmoke
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaotitulo forwards;
}

@keyframes animacaotitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}



.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Open Sans Condensed', sans-serif;
}

.site-subtitle {
  font-size: 2em;
  font-family: 'Poppins', sans-serif;
  font-style: italic;
  line-height: 0.8em;
}

.contato,
.quem-sou,
.reportagens,
.experiencia,
.gradua,
.certificado,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

.quem-sou h2,
.reportagens h2,
.experiencia h2,
.gradua h2,
.certificado h2,
.portfolio h2 {
  font-family: 'Poppins', sans-serif;
  color: whitesmoke; 
  margin-bottom: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
  text-align: center;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-items: center;    
    justify-content: center;
    height: calc(100vh - 8em - 48px);               
  }
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  border-radius: 20%;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

.contato .icons {
text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 8em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
text-decoration: none;
text-shadow: 3px 3px rgba(255, 255, 255, 1) ;
}